<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--    android:background="@drawable/my_bg"-->


<!--    tools:context=".MainActivity"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal">



    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttongreen"
        android:text="Sign Up"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSignUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="49dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="234dp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:text="Sign In"
        />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-102dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="105dp"
        android:gravity="center"
        android:text="Order Pineapples?"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black" />


</RelativeLayout>