<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/aom/toolspk/res-auto"
    xmlns:tools="http://schemas.android.c"
    xmlns:tools2="http://schemas.android.com/tools"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:ignore="ResAuto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/ic_username"
            android:fontFamily="sans-serif-light"
            android:hint="@string/username"
            android:padding="8dp"
            android:textColor="#000"
            android:textColorHint="@color/pine_blackish"
            android:textSize="16sp"
            android:inputType="text"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#000"
            android:includeFontPadding="true"
            android:textColorHint="@color/pine_blackish"
            android:textSize="16sp"
            android:importantForAutofill="no" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button"
        android:text="@string/sign_in"
        android:textColor="@color/white" />


</RelativeLayout>