<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/aom/toolspk/res-auto"
    xmlns:tools="http://schemas.android.c"
    xmlns:tools2="http://schemas.android.com/tools"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:ignore="ResAuto">

<!--    tools:context=".SignIn"-->
<!--    android:background="@drawable/my_bg"-->

    <LinearLayout
        android:layout_above="@+id/btnSignUp"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/Name"
            android:inputType="text"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/sign_up_rounded"
            android:drawableStart="@drawable/ic_ignup_username"
            android:fontFamily="sans-serif-light"
            android:hint="@string/username"
            android:padding="7dp"
            android:textColor="#131313"
            android:textColorHint="@color/pine_blackish"
            android:textSize="16sp"
            android:importantForAutofill="no" />



        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/sign_up_rounded"
            android:drawableStart="@drawable/ic_phone"
            android:fontFamily="sans-serif-light"
            android:hint="@string/number"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="#131313"
            android:textColorHint="@color/pine_blackish"
            android:textSize="16sp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edtLocation"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/location"
            android:textColor="#131313"
            android:background="@drawable/sign_up_rounded"
            android:drawableStart="@drawable/ic_location"
            android:textColorHint="@color/pine_blackish"
            android:textSize="16sp"
            android:padding="7dp"
            android:importantForAutofill="no" />



        <EditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/sign_up_rounded"
            android:fontFamily="sans-serif-light"
            android:hint="@string/password"
            android:drawableStart="@drawable/signup_password"
            android:padding="7dp"
            android:textColor="#131313"
            android:textColorHint="@color/pine_blackish"
            android:textSize="16sp"
            android:importantForAutofill="no" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/signup_button"
        android:text="@string/sign_up"/>

</RelativeLayout>