<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff9100</color>
    <color name="colorPrimaryDark">#ff9100</color>
    <color name="colorAccent">#ffffff</color>
    <color name="ratingLow">#1c922A</color>
    <color name="ratingMedium">#1C722E</color>
    <color name="ratingHigh">#FF9100</color>
    <color name="white">#ffffff</color>
    <color name="grey">#eeeeee</color>
    <color name="grey_text">#4c4c4d</color>
    <color name="pine_orange">#ff9100</color>
    <color name="pine_blackish">#131313</color>
    <color name="pine_green">#1C722E</color>
    <color name="yourColorTitle">#000000</color>
</resources>
