<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/pine_orange</item><!--the app bar-->
        <item name="colorPrimaryDark">@color/pine_orange</item>
        <item name="colorAccent">@color/pine_orange</item>
        <item name="titleTextColor">@color/white</item>
    </style>
    <style name="AppTheme.Base" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/pine_orange</item>
        <item name="colorPrimaryDark">@color/pine_orange</item>
        <item name="colorAccent">@color/white</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Launcher" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowBackground">@layout/launcher</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>


</resources>
