
<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="59" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D2D5D7" android:pathData="M54.221,44.616c0.182,1.218 0.279,2.463 0.279,3.732c-16.433,3.944 -33.567,3.944 -50,0c0,-1.269 0.096,-2.514 0.279,-3.732C2.067,46.076 0.5,47.602 0.5,48.848c0,3.59 12.984,6.5 29,6.5s29,-2.91 29,-6.5C58.5,47.602 56.933,46.076 54.221,44.616z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M29.5,55.848c-14.301,0 -29.5,-2.453 -29.5,-7c0,-1.84 2.47,-3.557 4.541,-4.673l0.879,-0.474l-0.147,0.988c-0.162,1.08 -0.252,2.177 -0.27,3.264c16.034,3.783 32.959,3.783 48.993,0c-0.018,-1.087 -0.108,-2.184 -0.27,-3.264l-0.147,-0.988l0.879,0.474C56.53,45.291 59,47.008 59,48.848C59,53.395 43.801,55.848 29.5,55.848zM4.154,45.546C2.162,46.745 1,47.95 1,48.848c0,2.838 11.705,6 28.5,6s28.5,-3.162 28.5,-6c0,-0.897 -1.162,-2.103 -3.154,-3.302C54.948,46.479 55,47.417 55,48.348v0.395l-0.383,0.092c-16.432,3.943 -33.802,3.943 -50.233,0L4,48.742v-0.395C4,47.417 4.052,46.479 4.154,45.546z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M4.5,48.348c0,-13.807 11.193,-25 25,-25s25,11.193 25,25l0,0C38.067,52.292 20.933,52.292 4.5,48.348L4.5,48.348z"/>
    <path android:fillColor="#D2D5D7" android:pathData="M29.5,51.792c-8.451,0 -16.901,-0.986 -25.117,-2.958L4,48.742v-0.395c0,-14.061 11.439,-25.5 25.5,-25.5S55,34.287 55,48.348v0.395l-0.383,0.092C46.401,50.806 37.951,51.792 29.5,51.792zM5.003,47.953c16.035,3.785 32.959,3.785 48.994,0C53.785,34.626 42.877,23.848 29.5,23.848S5.215,34.626 5.003,47.953z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M18.557,21.348c-0.256,0 -0.512,-0.098 -0.707,-0.293c-1.795,-1.795 -1.795,-4.717 0,-6.512c0.492,-0.492 0.764,-1.146 0.764,-1.842s-0.271,-1.35 -0.764,-1.842c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0c0.87,0.87 1.35,2.026 1.35,3.256s-0.479,2.386 -1.35,3.256c-1.015,1.016 -1.015,2.668 0,3.684c0.391,0.391 0.391,1.023 0,1.414C19.068,21.25 18.812,21.348 18.557,21.348z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M40.557,21.348c-0.256,0 -0.512,-0.098 -0.707,-0.293c-1.795,-1.795 -1.795,-4.717 0,-6.512c0.492,-0.492 0.764,-1.146 0.764,-1.842s-0.271,-1.35 -0.764,-1.842c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0c0.87,0.87 1.35,2.026 1.35,3.256s-0.479,2.386 -1.35,3.256c-1.015,1.016 -1.015,2.668 0,3.684c0.391,0.391 0.391,1.023 0,1.414C41.068,21.25 40.812,21.348 40.557,21.348z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M29.557,15.348c-0.256,0 -0.512,-0.098 -0.707,-0.293c-1.795,-1.795 -1.795,-4.717 0,-6.512c0.492,-0.492 0.764,-1.146 0.764,-1.842s-0.271,-1.35 -0.764,-1.842c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0c0.87,0.87 1.35,2.026 1.35,3.256s-0.479,2.386 -1.35,3.256c-1.015,1.016 -1.015,2.668 0,3.684c0.391,0.391 0.391,1.023 0,1.414C30.068,15.25 29.812,15.348 29.557,15.348z"/>
    <path android:fillColor="#D2D5D7" android:pathData="M33.947,24.744l-0.825,-0.124c-2.394,-0.361 -4.85,-0.361 -7.243,0l-0.825,0.124l-0.27,-0.79c-0.19,-0.558 -0.283,-1.083 -0.283,-1.606c0,-2.757 2.243,-5 5,-5s5,2.243 5,5c0,0.523 -0.093,1.049 -0.283,1.606L33.947,24.744zM29.5,22.348c0.996,0 2,0.058 2.994,0.172c0.004,-0.058 0.006,-0.115 0.006,-0.172c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3c0,0.057 0.002,0.114 0.006,0.172C27.5,22.405 28.504,22.348 29.5,22.348z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24.845,28.86c-0.457,0 -0.87,-0.315 -0.975,-0.78c-0.122,-0.539 0.217,-1.074 0.756,-1.195c1.582,-0.356 3.217,-0.537 4.86,-0.537c0.557,0.043 1.014,0.443 1.013,1.001c0,0.552 -0.448,0.999 -1,0.999h0c-0.004,0 -0.009,0 -0.013,0c-1.496,0 -2.982,0.164 -4.421,0.488C24.992,28.853 24.918,28.86 24.845,28.86z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M9.501,45.348c-0.06,0 -0.12,-0.005 -0.18,-0.017c-0.543,-0.099 -0.904,-0.619 -0.805,-1.163c1.142,-6.26 4.931,-11.838 10.134,-14.921c0.476,-0.281 1.088,-0.125 1.37,0.351c0.282,0.476 0.125,1.089 -0.351,1.37c-4.713,2.792 -8.147,7.861 -9.186,13.56C10.396,45.01 9.975,45.348 9.501,45.348z"/>
</vector>
<!--<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
