<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_sort_price"
        android:title="@string/sort_price"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sort_rating"
        android:title="@string/sort_rating"
        app:showAsAction="never"/>


    <item
        android:id="@+id/Log_out"
        android:title="Log out"
        app:showAsAction="never"/>

</menu>