<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="15dp">
    <solid android:color="#FFFFFFFF"/>
    <corners
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>
    <stroke android:width="2dip" android:color="#1C722E" />
    <gradient
        android:centerY="0.2"
        android:startColor="#FFFFFF"
        android:centerColor="#FFFFFFFF"
        android:endColor="#FFFFFFFF"
        android:angle="180"
        />
</shape>