<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.marty.yummy">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />
        <!-- android:usesCleartextTraffic="true" -->
        <activity
            android:name=".ui.FirstActivity"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.VIEW" /> -->


            <!-- <category android:name="android.intent.category.BROWSABLE" /> -->


            <!-- <data -->
            <!-- android:host="marty.yummy.com" -->
            <!-- android:scheme="http" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".ui.SignIn"
            android:parentActivityName=".ui.FirstActivity" />

        <activity
            android:name=".ui.SignUp"
            android:parentActivityName=".ui.FirstActivity" />
        <activity android:name=".ui.HomeScreenActivity" />
        <activity
            android:name=".ui.IndividualActivity"
            android:parentActivityName=".ui.IndividualActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.CartActivity"
            android:parentActivityName=".ui.CartActivity" />
    </application>

</manifest>